VITE_BACKEND_URL=http://localhost:3000


VITE_GEOCODING_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurBHTtxcsh9hIAa_CahpLyZuyUpdYWSM8-Jki3g64b0SIOXr2T5VoIHCGFP34dNvBGgoOzR-FYFNK-Fm24O05eQc0FychRE_Csy5bmxXDiCRxMLByjKNi2Dd-f9WEv8labT2k_a706SgqjOBxBrk1-PkSAK3sH_VjVVHtYhOCvqxMcSGD2tzd6odhl3j5tWz2xxeB6tZ_KeJgytYyWS79PLk.AT1_qzrOaZ2d